{
  "name": "@iamzozo/utilscss",
  "version": "0.0.15",
  "scripts": {
    "build": "sass utils.scss ./build/utils.min.css --style=compressed",
    "dev": "sass utils.scss ./build/utils.css --style=expanded -w",
    "dev-test": "node-sass ./dev/test.scss -o ./dev -w --output-style=expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamzozo/utilscss.git"
  },
  "author": "Zoltan Varkonyi <iamzozo@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/iamzozo/utilscss/issues"
  },
  "homepage": "https://github.com/iamzozo/utilscss#readme",
  "devDependencies": {
    "sass": "^1.49.9"
  }
}
